*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body{
    background-color: blue;
    margin: 0px auto;
    max-width: 1024px;
    height: 100vh;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 20px ;
    width: 100%;
}
.box{
    background-color: white;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 20px;
}
h3 {
    color: white;
    font-size: 25px;
    padding: 40px;
}
.item1 {
    grid-row-start: 1;
    grid-row-end: 3;
}
.item2 {
    grid-column-start:2 ;
    grid-column-end: 3;
  }
.item3 {
    grid-column-start: 3;
    grid-column-end: 5;
}
.item4 {
    grid-column-start: 2;
    grid-column-end: 3;
}
.item5 {
    background-color: whitesmoke;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}
  
.item6 {
    background-color: whitesmoke;
    grid-column-start: 4;
    grid-column-end: 5;

}
.item7 {
    background-color: whitesmoke;
    grid-column-start: 1;
    grid-column-end: 2;
}
.item8 {
    background-color: whitesmoke;
    grid-column-start: 2;
    grid-column-end:3 ;
    grid-row-start: 3;
    grid-row-end: 5;
}  
.item9 {
    background-color: whitesmoke;
    grid-column-start: 4;
    grid-column-end:5 ;

}
.item10 {
    background-color: whitesmoke;
    grid-column-start: 1;
    grid-column-end:2;
}
.item11 {
    background-color: whitesmoke;
    grid-column-start: 3;
    grid-column-end:5;
}